## Installation

Follow below steps.

```bash
composer update
```
```bash
npm install
```
```bash
php artisan migrate
```
```bash
php artisan migrate
```
```bash
php artisan passport:install 
```
```bash
php artisan serve
```
```bash
npm run dev 
```

## API

Product (api/auth/login) run post man with 2 parameter in POST method.

email : 

password :
